<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Load external scripts-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <script src="https://kit.fontawesome.com/9ffc1b7c87.js" crossorigin="anonymous"></script>

    <!--Load local scripts-->
    <script defer src="/scripts/controller.js"></script>

    <!--Load styles-->
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/tutorial-index.css">

    <title>Rodolfo Lourenzutti</title>
</head>

<body>

    <header>
        <!--Navbar to replace left-side menu on small screens-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="" data-page="/index.html"><i class="fas fa-home"></i>
                            Home
                            <span class="sr-only" id="nav-link-current">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" data-page="/blog/blog_index.html"><i class="fas fa-pencil-alt"></i>
                            Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" data-page="/tutorials/tutorial-index.html"><i
                                class="fas fa-book"></i>
                            Tutorials </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" data-page='/teaching.html' data-stylesheet="/styles/teaching.css"><i class="fas fa-chalkboard-teacher"></i>
                            Teaching</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" data-page='/about.html'><i class="fas fa-info-circle"></i> About
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class='left-menu'>
            <img id="profile_img" src="https://github.com/Lourenzutti.png" alt="">
            <p id="name">Rodolfo Lourenzutti</p>
            <p id="title">Assistant Professor of Teaching @ UBC Department of Statistics </p>

            <hr class="menu_separator">

            <ul id="left-menu-items">
                <li>
                    <a class="menu_link" href="" data-page="/index.html"> <i class="fas fa-home"></i> Home </a>
                </li>
                <li>
                    <a class="menu_link" href="" data-page="/blog/blog_index.html"> <i class="fas fa-pencil-alt"></i>
                        Blog </a>
                </li>
                <li>
                    <a class="menu_link" href="" data-page="/tutorials/tutorial-index.html"> <i
                            class="fas fa-book"></i>
                        Tutorials
                    </a>
                </li>
                <li>
                    <a class="menu_link" href="" data-page="/teaching.html" data-stylesheet="/styles/teaching.css"><i class="fas fa-chalkboard-teacher"></i>
                        Teaching</a>
                </li>
                <li>
                    <a class="menu_link" href="" data-page="/about.html"><i class="fas fa-info-circle"></i> About </a>
                </li>
            </ul>

            <hr class="menu_separator">

            <div class="social">

                <div class="social_link">
                    <a class="social_link" href="https://github.com/Lourenzutti" target="_blank">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                </div>

                <div class="social_link" style="color: lightskyblue">
                    <a class="social_link" href="https://twitter.com/LourenzuttiR" target="_blank">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                </div>

                <div class="social_link" style="color: rgb(63, 63, 185);">
                    <a class="social_link" href="https://www.linkedin.com/in/rodolfo-lourenzutti/" target="_blank">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                </div>

                <div class="social_link">
                    <a href="mailto:rodolfo.lourenzutti@gmail.com">
                        <i class="far fa-envelope fa-2x"></i>
                    </a>
                </div>
                <div class="social_link">
                    <a href="https://scholar.google.ca/citations?user=vT5b7lMAAAAJ&hl=en">
                        <i class="ai ai-google-scholar ai-2x"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>Tutorials</h1>

        <div class="area-title">Statistical Inference</div>
        <div class="area-tutorial">
            <a href="" data-page="/tutorials/sampling-distribution-sample-mean/sampling-distribution-sample-mean.html">
                <div class="card">
                    <img src="/imgs/Blank_Sticky_Note_clip_art.svg">
                    <span class="tutorial-title">Sampling Distribution</span>
                </div>
            </a>
        </div>

    </main>

</body>

</html>